# JPA.-Hibernate

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/hibernate/Service/: SessionService.java
src/main/java/hibernate/configuration/: ContextConfig.java
src/main/java/hibernate/dao/: CustomerDao.java  ProductDao.java
src/main/java/hibernate/model/: Cart.java  Customer.java  Product.java
src/main/java/model/: Product.java  ProductDao.java  ProductDaoCrud.java
src/main/resources/: init.sql
